<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickFix</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
     <!-- <link rel="stylesheet" href="css/home.css">
     <link rel="stylesheet" href="css/menu3.css"> -->
     

     <style>
      article {
        --img-scale: 1.001;
        --title-color: black;
        --link-icon-translate: -20px;
        --link-icon-opacity: 0;
        position: relative;
        border-radius: 16px;
        box-shadow: none;
        background: #fff;
        transform-origin: center;
        transition: all 0.4s ease-in-out;
        overflow: hidden;
      }
      
      article a::after {
        position:absolute;
        inset-block: 0;
        inset-inline: 0;
        cursor: pointer;
        content: "";
      }
      
      /* basic article elements styling */
      article h2 {
        margin: 0 0 18px 0;
        font-family: "Bebas Neue", cursive;
        font-size: 1.9rem;
        letter-spacing: 0.06em;
        color: var(--title-color);
        transition: color 0.3s ease-out;
      }
      
      figure {
        margin: 0;
        padding: 0;
        aspect-ratio: 16 / 9;
        overflow: hidden;
      }
      
      article img {
        max-width: 100%;
        transform-origin: center;
        transform: scale(var(--img-scale));
        transition: transform 0.4s ease-in-out;
      }
      
      .article-body {
        padding: 24px;
      }
      
      article a {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        color: #28666e;
      }
      
      article a:focus {
        outline: 1px dotted #28666e;
      }
      
      article a .icon {
        min-width: 24px;
        width: 24px;
        height: 24px;
        margin-left: 5px;
        transform: translateX(var(--link-icon-translate));
        opacity: var(--link-icon-opacity);
        transition: all 0.3s;
      }
      
      /* using the has() relational pseudo selector to update our custom properties */
      article:has(:hover, :focus) {
        --img-scale: 1.1;
        --title-color: #28666e;
        --link-icon-translate: 0;
        --link-icon-opacity: 1;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      
      
      /************************ 
      Generic layout (demo looks)
      **************************/
      
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        padding: 48px 0;
        font-family: "Figtree", sans-serif;
        font-size: 1.2rem;
        line-height: 1.6rem;
        background-image: linear-gradient(45deg, #7c9885, #b5b682);
        min-height: 100vh;
      }
      
      .articles {
        display: grid;
        max-width: 1200px;
        margin-inline: auto;
        padding-inline: 24px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 24px;
      }
      
      @media screen and (max-width: 960px) {
        article {
          container: card/inline-size;
        }
        .article-body p {
          display: none;
        }
      }
      
      @container card (min-width: 380px) {
        .article-wrapper {
          display: grid;
          grid-template-columns: 100px 1fr;
          gap: 16px;
        }
        .article-body {
          padding-left: 0;
        }
        figure {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        figure img {
          height: 100%;
          aspect-ratio: 1;
          object-fit: cover;
        }
      }
      
      .sr-only:not(:focus):not(:active) {
        clip: rect(0 0 0 0); 
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap; 
        width: 1px;
      }
      body{
        background-image: url("img/home\ bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        background-attachment: fixed;
        
        
      }
      h2{
        
        font-size: 50px;
        margin-top: 200px;
        margin-left: 600px;
        margin-right: 50px;
        color: #1e1b1b;
      }

      footer {
        background-color: #333;
        overflow: hidden;
    }
    
    footer a {
        text-decoration: none;
        padding: 1.5px;
        text-align: center;
        float: left;
        color: white;
        font-size: small;
        text-indent: 20px;
    }
    *{
      position:static;
      
        direction: ltr;
        }
        [dir=“rtl”]
         #wrapper {
        direction: rtl;
        
    }
    
    
    
            site-header{
                display: inline;
            }
    
            body {
                font-family: Helvetica;
                margin: 10px;
              }
              h1{
                color: rgb(19, 9, 85);
                text-size-adjust: 200px;
                }
              a {
                font-size: larger;
                text-decoration:solid;
                color: #131312;
              }
              .site-header{
                color: wheat;
                margin: 5px;
                padding: 10px;
                border: 5px;
                border-color: black;
              }
              
              .site-identity {
                float: left;
                
                
              }
              
              .site-identity h1 {
                font-size: 1.5em;
                margin: .7em 0 .3em 0;
                display: inline-block;
              }
              
              .site-identity img {
                max-width: 55px;
                float: left;
                margin: 0 10px 0 0;
              }
              
              .site-navigation {
                float: right;
              }
              
              .site-navigation ul, li {
                margin: 0; 
                padding: 0;
              }
              
              .site-navigation li {
                display: inline-block;
                margin: 1.4em 1em 1em 1em;
              }
              .menu{
                text-align: center;
                margin: 10px;
                padding: 10px;
                font-weight: bolder;
                font-style:oblique;
              }
              .row1{
                    margin: 10px;
                    width: 33.33%;
                    height: 50%;
              }
              .container {
                position: relative;
                text-align: center;
                color: white;
              }
              .book_button ,.submit_button{
                text-align: center;
                width: 150px;
                height: 50px;
                size: 30px;
                background-color: rgb(9, 21, 69);
                color: aliceblue;
                margin-left: 650px;
                margin-top: 30px;
              }
              .book_button ,.submit_button:hover {
                background-color: #407014;
                font-style: oblique;
                color: gold;
              }
              
     </style>
     
</head>
<body>
    <header class="site-header">
            <div class="site-identity">
              <a href="#"><img src="img/logo.png" alt="Site Name" /></a>
              <h1><b>QuickFix</b></h1>
            </div>  
            <nav class="site-navigation">
              <ul class="nav">
                <li><a href="#">About</a></li> 
                <li><a href="#">Login</a></li> 
                <li><a href="#">Login as Professional</a></li> 
                <li><a href="#">Contact Us</a></li> 
              </ul>
            </nav>

            </header>
<main>
            <section>
              <h2><b> Our services</b></h2>

              <section class="articles">
                <article>
                  <div class="article-wrapper">
                    <figure>
                      <img src="img/mechanic.png" alt="" />
                    </figure>
                    <div class="article-body">
                      <h2>MECHANIC</h2>
                      <p>
                        Perform basic care and maintenance, including changing oil, checking fluid levels, and rotating tires. Repair or replace worn parts, such as brake pads, wheel bearings, and sensors. Perform repairs to manufacturer and customer specifications. Explain automotive problems and repairs to clients
                      </p>
                      <a href="mech_info.html" class="read-more">
                        Read more <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </article>
                <article>
              
                  <div class="article-wrapper">
                    <figure>
                      <img src="img/plumber.png" alt="" />
                    </figure>
                    <div class="article-body">
                      <h2>PLUMBER</h2>
                      <p>Installing plumbing fixtures and water and gas pipes. Inspecting and testing plumbing equipment like pressure gauges to ensure they work correctly. Troubleshooting plumbing fixtures and make corrections when needed.
                      </p>
                      <a href="plumber_info.html" class="read-more">
                        Read more <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </article>
                <article>
              
                  <div class="article-wrapper">
                    <figure>
                      <img src="IMG/electrician .png" alt="" />
                    </figure>
                    <div class="article-body">
                      <h2>ELECTRICIAN</h2>
                      <p>Executing plans of electrical wiring for well functioning lighting, intercom and other electrical systems. Installing electrical apparatus, fixtures and equipment for alarm and other systems. Installing safety and distribution components.
                      </p>
                      <a href="Elect_info.html" class="read-more">
                        Read more <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </article>
              </section>

              <span>
                <br>
              </span>

              <section class="articles">
                <article>
                  <div class="article-wrapper">
                    <figure>
                      <img src="img/housekeeping.png" alt="" />
                    </figure>
                    <div class="article-body">
                      <h2>HOUSE KEEPING</h2>
                      <p>Housekeeping includes housecleaning, that is, disposing of rubbish, cleaning dirty surfaces, dusting, and vacuuming. It may also involve some outdoor chores, such as removing leaves from rain gutters, washing windows, and sweeping doormats.
                      </p>
                      <a href="house_keeping_info.html" class="read-more">
                        Read more <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </article>
                <article>
              
                  
              
                  <div class="article-wrapper">
                    <figure>
                      <img src="img/electronic gadget repair.png" alt="" />
                    </figure>
                    <div class="article-body">
                      <h2>GADGET REPAIR</h2>
                      <p>
                        When our gadgets breakdown, they can seriously impact our day to day life and communication seems to end completely. For our lives to get back up and running, we need our phones back.
                      </p>
                      <a href="gadget_rep_info.html" class="read-more">
                        Read more <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </article>
              </section>

              <span>
                <br>
              </span>

              <span>
                <br>
              </span>
              <span>
                <br>
              </span>
              <span>
                <br>
              </span>
              <span>
                <br>
              </span>
              <span>
                <br>
              </span>
              <span>
                <br>
              </span>
              
              

              





            </main>
            <span>
              <br>
            </span>
            <span>
              <br>
            </span>

            <footer>

              <footer>
                <a href="#">FAQ</a>&nbsp;&nbsp;
                <a href="#">Contact Us</a>&nbsp;&nbsp;
                <a href="#">Terms of Use</a>&nbsp;&nbsp;
                <a href="#">Privacy Policy</a>&nbsp;&nbsp;
                <a href="#">Refund Policy</a>&nbsp;&nbsp;
                <a href="#">&copy; 2023 | QuickFix</a>&nbsp;&nbsp;
            </footer>
            
            </footer>
</section>
      </body>
</html>